PORT=9000
PUBLIC_URL=http://localhost:3000
DB_USER=user_001
DB_USER_PASSWORD=bMK46TRzzwR5B97u
DB_CLUSTER=cluster0-dqr5s
G_CLIENT_ID=33672669331-5m8ulugh4t1s2io62j1h72606891k1f8.apps.googleusercontent.com
G_CLIENT_SECRET=nl6A_xAwKBeagzp8JCyTwDa2
SECRET=this-is-a-secret
NODE_ENV=development