PORT=9000
DB_USER=user_001
PUBLIC_URL=http://localhost:3000
DB_PASSWORD=bMK46TRzzwR5B97u
DB_CLUSTER=cluster0-dqr5s
G_CLIENT_ID=33672669331-se4699r0njm4q2qhrff96qgkgsj5n04p.apps.googleusercontent.com
G_CLIENT_SECRET=qRCpHGoo-8q33BTdAVtWtPtW

